# SpringHomeWork7

./: pom.xml
src/main/java/ru/yandex/incoming34/SpringHomeWork7/: SpringHomeWork7Application.java
src/main/java/ru/yandex/incoming34/SpringHomeWork7/conf/: ApplicationConfiguration.java  SecurityConfiguration.java  package-info.java
src/main/java/ru/yandex/incoming34/SpringHomeWork7/controllers/: ProductController.java  UserController.java  package-info.java
src/main/java/ru/yandex/incoming34/SpringHomeWork7/dto/: ProductDto.java  package-info.java
src/main/java/ru/yandex/incoming34/SpringHomeWork7/entities/: Authority.java  Product.java  Role.java  User.java  package-info.java
src/main/java/ru/yandex/incoming34/SpringHomeWork7/repos/: AuthorityRepo.java  ProductRepo.java  UserRepo.java  package-info.java
src/main/java/ru/yandex/incoming34/SpringHomeWork7/services/: UserService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/tags/0.0.1/: create-table.sql  create-table.xml
src/main/resources/db/tags/0.0.2/: fill-table.sql  fill-table.xml
src/main/resources/db/tags/0.0.3/: create-and-fill-table-users.xml  create-table-users.sql  fill-table-users.sql
src/main/resources/db/tags/0.0.4/: create-and-fill-table-authorities.xml  create-table-authorities.sql  fill-table-authorities.sql
src/main/resources/db/tags/0.0.5/: create-and-fill-table-roles.xml  create-table-roles.sql  fill-table-roles.sql
src/main/resources/db/tags/0.0.6/: create-and-fill-table-user_role.xml  create-table-user_role.sql  fill-table-user_role.sql
